必看~儒林苑小区~南北通透~采光好~房主诚心卖~看房有钥匙~
高层落地窗 70年大   单价低 格局多变 户型方正 车位足
（  低于市场30万）长阳半岛 全明格局 万科精装     
好房 杨庄大悦城旁新上南北两居室中间层采光好看房有钥匙
长阳稻田 光合作用 精装修三居室 高楼层 采光好
8号线350米，现房别墅关系户清退一手房源低于市场价280万
钥匙房！！！新兴小区（西区）~能做成三居~三层采光好~价可议
名都园 3室2厅3卫 主卧朝南 品质小区
温泉西里，好楼层，客厅朝阳，新房龄，直降十万，采光好
四环内高性价比 首付350万 正规2居 只交契税 紧邻5号线
良乡西潞园 两居室 精装中层  装修细节看详情 格局改动过
万科星园，南北通透三居，南观国家森林公园，北观水系，水费少
首创，指定委托钥匙！全新未入住,可聊空间25加！随时看房！
卢沟桥沸城正规两居室中高楼层，采光好看房方便
收费1.5 清河莱圳家园 电梯中间层 全南向两居 随时看
万科星园南向两居，高层观景，装修好，价格可谈，可直接入住
良乡西潞园四里 两居室 精装修 低楼层 看详情    
御汤山熙园 绿地花园400平 带挑空  看房有钥匙
大厂孔雀城靠谱出售,  源厂通路边上109平米31四居室
正南 2室1厅  珠江罗马嘉园(西区) 精装修
新出 婚房！半岛国际南向一居 价可谈全屋品牌家具家电 人也好
万科星园全南大三居，精装，带保姆间，看房方便
住总兴创如遇 290万   住房 南北通透 诚心出售 价格可
嘉浩别墅 地上二层无地下 C户型 花园300平 诚意出售
汲祥代理，I大户型，客厅挑空，随时看房
收费1.5 清河 砂轮厂小区 板楼中间层 南北通透正规两居
琉璃河金水家园落地窗大户型2室2厅，可随时看房
北辰香麓带150平台 200万精装修 三卧南向 高层观景
湖南小区~3居室~中层~195万~独立饭厅~干湿分离卫生间~
满五  住房 豪华装修 温哥华森林 5室4厅 看房方便 有钥
卢沟桥晓月新苑2室1厅
宾阳里 精装修 五年 980沿线 交通便捷 购物方便
麦卡伦地 6室4厅 568.09平
汲祥代理，带电梯I大户型，精装入住，北入户
降价20万    业主急售！首付100万白领家园1室1厅
卢沟桥晓月苑三里3室两厅全明格局！
卢沟桥晓月新城2室1厅 东南朝向
花语府现房大平层，9号楼洋房位置 之前需要找关系定的房源速来
汲祥代理，A户型，精装入住，随时看房
南北通透 板楼电梯房 新小区 人车分流 满五年   一心卖
满五年买房只收1.2云湾家园3号院3室99精装南北长阳地铁站
紧邻别墅，洋房2卫，工作调动急售，满五年随时看房
买房只收1.2 康乃馨 2室 88.76 南北通透 8层
良乡 太平庄东里  通尚苑 两居室 采光好 随时看房
良乡黄辛庄东里2室1厅，配套齐全，交通方便，诚心出售
万科幸福汇精装修三居室 南北通透 前后可以放茶桌 种花草
4号线义和庄地铁口 复式一居79万精装高层
欧陆凯旋城旁。婚房。白领。丁克。70年住宅。刚需安静。采光好
大合院~中间位置（私家电梯（庭院入户~赢海站 随时可看速电联
翡翠城五期 低密度别墅  南北通透 精装修 满五年
石河营西街~好楼层~经典三居室~南北通透~中心地带~出行方便
汲祥代理，C户型，精装入住，随时看房
御汤山熙园新出大户型独栋别墅 中庭坐北朝南
万科四季花城 98平 精装修 电梯房 满五  住房 楼层好
和锦诚园 143平 4室2厅 电梯房 采光好
长阳半岛层高3.2米，面宽4米，全明格局，一梯两户，电梯入库
汲祥代理，G大户型，客厅挑空，钥匙房源
逸翠园(南区) 精装修 复式户型 南向大面宽 看房有钥匙
颍泽洲~108平~2室2厅~满五  ~房东急置换~诚意卖~
万泉新新家园，昆玉河畔，高档社区，低密度洋房
诸子阶司法拍卖，2520万起拍，7折出售，有钥匙可看
（品质好房）洋房大三居 潮白河畔金牛公园 国企开发颐和天璟
国贸旁 香河鸿坤源乡溪谷 70年住宅 大落地窗 非常明亮
亦庄南采育63平 1室1厅 满五  住房 诚心出售 价格可议
北京 燕郊开发区 近地铁680米 南向一居室 大   可  
441万 红莲中里 64平 马连道 7号.线 可首付 仅契税
270万 柳芳北街9号院 两居室 采光好 西坝河 满五法拍房
檀营小区 5层 独立 2室2厅2卫 102.8平米 看房方便
优选！172万 石园南区 满五 精装仅契税 顺义区 法拍房
店长力推 蓬莱东区 三层 客厅双卧南向 3居室 价可议
优选 231万 蒲安西里 丰台蒲黄榆 两居 59平 法拍房
68万卖5985 羊耳峪北里 二层 明厨明卫一居室 看房方便
首城汇景湾(北区)南向大一居！首付低70万！
中加荣园 电梯房 独立2室2厅2卫 96.76平米 看房方便
都市馨园一居室朝南带落地窗，  一套有钥匙，仅收1.5，
胜芳园 3层 2室2厅1卫 85.79平米 185.00万元
969万 珠江罗马嘉园 高层观景 复式四居 大落地窗 法拍房
424万 西三旗 建材城东一里 南北通透 精装 三居 法拍房
急售！通透三居室 精装修 楼层好 视野无遮挡
260万 九洲溪雅苑二区 落地窗 明厨明卫 135平房山法拍
金色百一潘家园 二层.特.价.捡.漏 328万豪装南北急售
水岸壹号 现房 精装 南北通透 一梯一户 配套齐全 南观河景
（品质好房）南北通透三居 交通便环 通州K2十里春风公园现房
三环 蒲安西里 231万 地.铁口 中间层两居 采光好法拍房
急售房源  月华小区2室2厅1卫1厨2阳台
京溪小区 独立两居 南北通透 全天采光 小区自带公园图书室
南北通透，中间楼层，采光好，电梯房，诚心出售
白纸坊 863万！天缘公寓 仅契税 23层 东南三居 法拍房
新上太平庄东里两居室，南北通透，中间层，看房方便
首付297万 丰台科技园 怡海花园四期 全明格局 玉泉营
331万！金色漫香林二期 2室1厅 南北通透 满五亦庄法拍房
（折扣特价）明厨明卫 可选精装 合景天汇一梯两户带阳台大三居
密云区(密云县) 2室1厅1卫 61.78平米
三大公园围绕，精装交房，南侧刺猬河，现房
首付26万 两居南北通透 一梯两户 高铁直达 八达岭孔雀城
海淀名著 新出下跃 全小区就这一个户型 使用面积大 欢迎来电
刚需上车，明发雅苑，商圈配套成熟，交通方便，随时看房
367万 马连道 格调小区 精装一居 高端社区 西城 法拍房
延庆县~康安小区~3室2厅2卫1厨1阳台~出行方便~想买的。
新上奇数层！！三居室 南北通透采光好
南北HUA 园80平米，一层老人房，经典迷你小户型别墅
510万北京南站 开阳里三区  大三居电梯 双卧朝南 可首付
格兰二期南区~2室1厅1卫~75平米~190万
700万 亚运村 九台2000家园 144平精装三居 法拍房
东四 灯市口！新翻建私产平房！可做复式，内二层！满足多种需求
老业主房 别的公司没有 南区全明格局2室 户型方正 价格可谈
临科学城  单价2.4  商品房满5   钥匙留给我了 诚售
中加荣园(北区) 南北 婚房 96.76平米 225万
首邑上城 大三居 全明 高楼层
南向两居室  交通便利 看房提前联系
门头沟 惠和新苑  两居室 朝南向   带电梯   总价格低
老西城旧鼓楼大街鼓楼西大街西绦胡同北二环内
急售西城晶华 精装朝南一居  看房方便 诚心出售
云岗南区东里23号院 南北 婚房 71.19平米 292万
（专做）房山区国誉府3室2厅2卫1厨1阳台 有钥匙 随时看房
碧水云天 3室2厅2卫 三卧朝南 精装修 高层观景
优选 起拍价945万 远大园三区 世纪城 130平三居法拍房
密云县城中心 长安小区 三居室 南北通透采光好
万科物业 委托房源 电梯洋房 南  三居 视野开阔
金色百一  泉河二区    精装   单价两万八
